<mjml>
	<mj-head>
		<mj-font
			name="Roboto"
			href="https://fonts.googleapis.com/css?family=Roboto:400,500,700subset=cyrillic"
		/>
		<mj-font
			name="RobotoMono"
			href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700&display=swap&subset=cyrillic"
		/>
	</mj-head>
	<mj-body
		background-color='#ffffff'
	>
		<mj-section>
			<mj-column>
				<mj-image
					align="center"
					width="193px"
					src="https://res.cloudinary.com/trigen/image/upload/v1569940588/devfest2019/email/logo.png"
				/>
			</mj-column>
		</mj-section>
		<mj-section>
			<mj-column
				width="150px"
				background-color="#0012be"
				border-radius="10px"
			>
				<mj-image
					src="https://res.cloudinary.com/trigen/image/upload/v1569940588/devfest2019/email/cat.png"
					padding="0"
				/>
			</mj-column>
		</mj-section>
		<mj-section>
			<mj-column>
				<mj-text
					font-family="Roboto"
					align="center"
					font-weight="700"
					color="#0012be"
					font-size="16px"
				>
					Hey, {{firstname}} {{lastname}}
				</mj-text>
				<mj-text
					font-family="'Roboto Mono', monospace"
					align="center"
					color="#000000"
					font-size="14px"
					line-height="25px"
				>
					You're all set for your DevFest Siberia 2019 account!<br>Here are your credentials:
				</mj-text>
				<mj-text
					font-family="'Roboto Mono', monospace"
					align="center"
					font-weight="700"
					color="#000000"
					font-size="14px"
				>
					Login: <span style='color: #0012be'>{{email}}</span>
				</mj-text>
				<mj-text
					font-family="'Roboto Mono', monospace"
					align="center"
					color="#000000"
					font-size="14px"
				>
					Password: {{password}}
				</mj-text>
				<mj-text
					font-family="'Roboto Mono', monospace"
					align="center"
					color="#ff0093"
					font-size="14px"
				>
					<a
						style="color: #ff0093"
						href="{{link}}"
					>
						Or click here to login.
					</a>
				</mj-text>
			</mj-column>
		</mj-section>
		<mj-section>
			<mj-column
				width="160px"
			>
				<mj-image
					src="https://res.cloudinary.com/trigen/image/upload/v1569940588/devfest2019/email/ticket.png"
					padding="0"
				/>
			</mj-column>
		</mj-section>
		<mj-section>
			<mj-column
				padding="0 10%"
			>
				<mj-table
					cellpadding="7px"
				>
					<tr>
						<td
							style="
							color: #ff0093;
							font-size:12px;
							vertical-align: top"
						>
							Ticket ID
						</td>
						<td
							style="
							color: #3b008b;
							font-size:13px;
							font-weight: 700;
							text-align: right;
							vertical-align: top"
						>
							ID {{id}}
						</td>
					</tr>
					<tr>
						<td
							style="
							color: #ff0093;
							font-size:12px;
							vertical-align: top"
						>
							For
						</td>
						<td
							style="
								color: #3b008b;
								font-size:13px;
								font-weight: 700;
								text-align: right;
								vertical-align: top"
						>
							{{firstname}} {{lastname}}
						</td>
					</tr>
					<tr>
						<td
							style="
								color: #ff0093;
								font-size:12px;
								vertical-align: top"
						>
							Where
						</td>
						<td
							style="
								color: #3b008b;
								font-size:13px;
								font-weight: 700;
								text-align: right;
								vertical-align: top"
						>
							Academpark, Nikolaeva 12
						</td>
					</tr>
					<tr>
						<td
							style="
								color: #ff0093;
								font-size:12px;
								vertical-align: top"
						>
							When
						</td>
						<td
							style="color: #3b008b;
								font-size:13px;
								font-weight: 700;
								text-align: right;
								vertical-align: top"
						>
							29 November – 1 December
						</td>
					</tr>
				</mj-table>
			</mj-column>
		</mj-section>
		<mj-section
			background-color="#d8e1eb"
			text-align="center"
		>
			<mj-column>
				<mj-text
					font-family="Roboto"
					align="center"
					font-weight="700"
					color="#000000"
					font-size="16px"
				>
					Мы в соцсетях
				</mj-text>
				<mj-social
					font-size="15px"
					icon-size="36px"
					mode="horizontal"
					align="center"
				>
					<mj-social-element
						href="https://twitter.com/GDGNsk"
						src="https://res.cloudinary.com/trigen/image/upload/v1569940588/devfest2019/email/twitter.png"
					/>
					<mj-social-element
						href="https://t.me/DevFestSiberia"
						src="https://res.cloudinary.com/trigen/image/upload/v1569940588/devfest2019/email/telegram.png"
					/>
					<mj-social-element
						href="https://vk.com/gdgnsk"
						src="https://res.cloudinary.com/trigen/image/upload/v1569940588/devfest2019/email/vk.png"
					/>
					<mj-social-element
						href="https://www.meetup.com/GDGNsk"
						src="https://res.cloudinary.com/trigen/image/upload/v1569940588/devfest2019/email/meetup.png"
					/>
				</mj-social>
				<mj-button
					font-family="Roboto"
					align="center"
					background-color="transparent"
					color="#143a57"
					href="https://gdg-siberia.com"
					font-size="14px"
				>
					gdg-siberia.com
				</mj-button>
			</mj-column>
		</mj-section>
	</mj-body>
</mjml>
